[gd_scene load_steps=3 format=3 uid="uid://b41pe2ngpsrpj"]

[ext_resource type="PackedScene" uid="uid://d2461ut3krqvg" path="res://Scenes/Player.tscn" id="1_2a4dc"]
[ext_resource type="PackedScene" uid="uid://ckxhoi73bp5md" path="res://Scenes/enemy_generator.tscn" id="2_63vmn"]

[node name="GameLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2a4dc")]
position = Vector2(31, 314)
scale = Vector2(3, 3)

[node name="EnemyGenerator" parent="." instance=ExtResource("2_63vmn")]
